services:
  app: # Service name for the application.
    build: 
      context: . # Directory containing the Dockerfile and application code.
      dockerfile: Dockerfile # Name of the Dockerfile used for building the image.
    image: bun-app # Name of the Docker image created for this service.
    ports:
      - "8084:8084" # Maps port 8084 on the host to port 8084 in the container.
    environment:
      NODE_ENV: production # Sets the environment variable for the application to production mode.
    restart: unless-stopped # Automatically restarts the container unless explicitly stopped by the user.
    volumes:
      - ./logs:/app/logs # Maps the local `log
